﻿<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>#BADA55 Bootstrap</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
        
        <style>
        .show-grid [class^=col-] {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #eee;
            background-color: rgba(86,61,124,.15);
            border: 1px solid #ddd;
            border: 1px solid rgba(86,61,124,.2);
        }
</style>
	</head>

<body>
    <div class="reveal">
        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <h1>#BADA55 Bootstrap</h1>
                <h3>Palatable CSS</h3>
            </section>
            <section>
                <h2>The Grid</h2>
                <p>The most important part of Bootstrap is the grid system.</p>
            </section>
            <section>
                <h2>The 12 Column grid</h2>
                <div class="container show-grid">
                    <div class="row">
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                        <div class="col-md-1">.col-md-1</div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">.col-md-8</div>
                        <div class="col-md-4">.col-md-4</div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">.col-md-4</div>
                        <div class="col-md-4">.col-md-4</div>
                        <div class="col-md-4">.col-md-4</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">.col-md-6</div>
                        <div class="col-md-6">.col-md-6</div>
                    </div>
                </div>

                <pre><code>
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
        &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
        &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
        &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
        &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
        &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
        &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
        &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
        &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
        &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
        &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
        &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-md-8&quot;&gt;.col-md-8&lt;/div&gt;
        &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
        &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
        &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </section>
            <section>
                <h2>It Starts with a Container</h2>
                <p>Use <code>container</code> for centered body width</p>
                <pre><code data-trim>
&lt;div class=&quot;container&quot;&gt;
  ...
&lt;/div&gt;
</code></pre>
                <img src="img/container.jpg" />
            </section>
            <section>
                <p>Or <code>container-fluid</code> for full width content.</p>
                <pre><code data-trim>
&lt;div class=&quot;container&quot;&gt;
  ...
&lt;/div&gt;
</code></pre>
                <img src="img/container-fluid.jpg" />
            </section>
            <section>
                <h2>Then add a row</h2>
                <pre><code>
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        ...
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
            </section>
            <section>
                <h2>Finallly, you add a columns to a row</h2>
                <pre><code data-trim class="hljs html">
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;Six&lt;/div&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;Six&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

                <div class="container show-grid">
                    <div class="row">
                        <div class="col-md-6">Six</div>
                        <div class="col-md-6">Six</div>
                    </div>
                </div>
            </section>
            <section>
                <h2>The real power comes from nesting rows</h2>
                <pre><code data-trim class="hljs html">
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;Six&lt;/div&gt;
        &lt;div class=&quot;col-md-6&quot;&gt;Six&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

                <div class="container show-grid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-4">I am in</div>
                                <div class="col-md-4">a very narrow column</div>
                                <div class="col-md-4">on the left half of the page.</div>
                            </div>
                        </div>
                        <div class="col-md-6">And I'm all over here on my own! Look at all this space. LOOK AT IT!</div>
                    </div>
                </div>
            </section>
            <section>
                <h2>Responsive Columns</h2>
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th></th>
                            <th>
                                Extra small devices
                                <small>Phones (&lt;768px)</small>
                            </th>
                            <th>
                                Small devices
                                <small>Tablets (≥768px)</small>
                            </th>
                            <th>
                                Medium devices
                                <small>Desktops (≥992px)</small>
                            </th>
                            <th>
                                Large devices
                                <small>Desktops (≥1200px)</small>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th class="text-nowrap">Class prefix</th>
                            <td><code>.col-xs-</code></td>
                            <td><code>.col-sm-</code></td>
                            <td><code>.col-md-</code></td>
                            <td><code>.col-lg-</code></td>
                        </tr>                        <tr>
                                                         <th class="text-nowrap">Container width</th>
                                                         <td>None (auto)</td>
                                                         <td>750px</td>
                                                         <td>970px</td>
                                                         <td>1170px</td>
                                                     </tr>


                        <tr>
                            <th class="text-nowrap">Column width</th>
                            <td class="text-muted">Auto</td>
                            <td>~62px</td>
                            <td>~81px</td>
                            <td>~97px</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h2>Through the Magic of CSS Media Queries</h2>
                <pre><code class="hljs css" data-trim>
/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { ... }
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { ... }
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { ... }
</code></pre>
            </section>
            <section>
                <h2>Column Offsets</h2>
                <div class="container show-grid">
                    <div class="row">
                        <div class="col-md-4">.col-md-4</div>
                        <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
                        <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
                    </div>
                </div>
                <pre><code data-trim>
&lt;div class=&quot;container show-grid&quot;&gt;
            &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
            &lt;div class=&quot;col-md-4 col-md-offset-4&quot;&gt;.col-md-4 .col-md-offset-4&lt;/div&gt;
    &lt;/div&gt;
            &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-3 col-md-offset-3&quot;&gt;.col-md-3 .col-md-offset-3&lt;/div&gt;
            &lt;div class=&quot;col-md-3 col-md-offset-3&quot;&gt;.col-md-3 .col-md-offset-3&lt;/div&gt;
    &lt;/div&gt;
            &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-6 col-md-offset-3&quot;&gt;.col-md-6 .col-md-offset-3&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>
            </section>
            <section>
                <h2>Other CSS nicieties</h2>
            </section>
            <section>
                <h2>Alignment</h2>
                <p class="text-left">Left aligned text.</p>
                <p class="text-center">Center aligned text.</p>
                <p class="text-right">Right aligned text.</p>
                <p class="text-justify">Justified text.</p>
                <p class="text-nowrap">No wrap text.</p>
                <pre><code data-trim>
<p class="text-left">Left aligned text.</p>
<p class="text-center">Center aligned text.</p>
<p class="text-right">Right aligned text.</p>
<p class="text-justify">Justified text.</p>
<p class="text-nowrap">No wrap text.</p>
</code></pre>
            </section>
            <section>
                <h2>Tables</h2>
                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr>
                            <th>One Fish</th>
                            <th>Two Fish</th>
                            <th>Red Fish</th>
                            <th>Blue Fish</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Squirel</td>
                            <td>$15</td>
                            <td>11/7/2014</td>
                            <td>Will McAvoy</td>
                        </tr>
                        <tr>
                            <td>Onion</td>
                            <td>$99</td>
                            <td>11/6/2014</td>
                            <td>Sloan Sabbith</td>
                        </tr>
                        <tr>
                            <td>Antelope</td>
                            <td>$345</td>
                            <td>11/8/2014</td>
                            <td>MacKenzie McHale</td>
                        </tr>
                        <tr>
                            <td>Cantelope</td>
                            <td>$987</td>
                            <td>11/10/2014</td>
                            <td>Margaret Jordan</td>
                        </tr>
                    </tbody>
                </table>
                <pre><code>
&lt;table class=&quot;table table-bordered table-striped table-hover&quot;&gt;
            &lt;thead&gt;
            &lt;tr&gt;
            &lt;th&gt;One Fish&lt;/th&gt;
            &lt;th&gt;Two Fish&lt;/th&gt;
            &lt;th&gt;Red Fish&lt;/th&gt;
            &lt;th&gt;Blue Fish&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
            &lt;tbody&gt;
            &lt;tr&gt;
            &lt;td&gt;Squirel&lt;/td&gt;
            &lt;td&gt;$15&lt;/td&gt;
            &lt;td&gt;11/7/2014&lt;/td&gt;
            &lt;td&gt;Will McAvoy&lt;/td&gt;
        &lt;/tr&gt;
            &lt;tr&gt;
            &lt;td&gt;Onion&lt;/td&gt;
            &lt;td&gt;$99&lt;/td&gt;
            &lt;td&gt;11/6/2014&lt;/td&gt;
            &lt;td&gt;Sloan Sabbith&lt;/td&gt;
        &lt;/tr&gt;
            &lt;tr&gt;
            &lt;td&gt;Antelope&lt;/td&gt;
            &lt;td&gt;$345&lt;/td&gt;
            &lt;td&gt;11/8/2014&lt;/td&gt;
            &lt;td&gt;MacKenzie McHale&lt;/td&gt;
        &lt;/tr&gt;
            &lt;tr&gt;
            &lt;td&gt;Cantelope&lt;/td&gt;
            &lt;td&gt;$987&lt;/td&gt;
            &lt;td&gt;11/10/2014&lt;/td&gt;
            &lt;td&gt;Margaret Jordan&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
                    </code></pre>
            </section>
            <section>
                <h2>
                    Buttons
                </h2>
                <!-- Standard button -->
                <button type="button" class="btn btn-default">Default</button>

                <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                <button type="button" class="btn btn-primary">Primary</button>

                <!-- Indicates a successful or positive action -->
                <button type="button" class="btn btn-success">Success</button>

                <!-- Contextual button for informational alert messages -->
                <button type="button" class="btn btn-info">Info</button>

                <!-- Indicates caution should be taken with this action -->
                <button type="button" class="btn btn-warning">Warning</button>

                <!-- Indicates a dangerous or potentially negative action -->
                <button type="button" class="btn btn-danger">Danger</button>

                <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                <button type="button" class="btn btn-link">Link</button>
                
                <pre><code data-trim>
&lt;!-- Standard button --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-default&quot;&gt;Default&lt;/button&gt;
&lt;!-- Provides extra visual weight --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot;&gt;Primary&lt;/button&gt;
&lt;!-- Indicates a successful or positive action --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot;&gt;Success&lt;/button&gt;
&lt;!-- Contextual button for informational alert messages --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot;&gt;Info&lt;/button&gt;
&lt;!-- Indicates caution should be taken with this action --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-warning&quot;&gt;Warning&lt;/button&gt;
&lt;!-- Indicates a dangerous or potentially negative action --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-danger&quot;&gt;Danger&lt;/button&gt;
&lt;!-- Deemphasize a button by making it look like a link while maintaining button behavior --&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-link&quot;&gt;Link&lt;/button&gt;
</code></pre>
            </section>
            <section>
                <h2>Disabled State</h2>
                <button type="button" class="btn btn-lg btn-primary" disabled="disabled">Primary button</button>
                <button type="button" class="btn btn-default btn-lg" disabled="disabled">Button</button>
                <pre><code>
&lt;button type=&quot;button&quot; class=&quot;btn btn-lg btn-primary&quot; disabled=&quot;disabled&quot;&gt;Primary button&lt;/button&gt;
&lt;button type=&quot;button&quot; class=&quot;btn btn-default btn-lg&quot; disabled=&quot;disabled&quot;&gt;Button&lt;/button&gt;
</code></pre>
            </section>
            <section>
                <h2>Forms</h2>
                <img src="img/form.jpg" alt="a basic Bootstrap form" />
                <pre><code>
&lt;form role=&quot;form&quot;&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleInputEmail1&quot;&gt;Email address&lt;/label&gt;
        &lt;input type=&quot;email&quot; class=&quot;form-control&quot;  placeholder=&quot;Enter email&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleInputPassword1&quot;&gt;Password&lt;/label&gt;
        &lt;input type=&quot;password&quot; class=&quot;form-control&quot;  placeholder=&quot;Password&quot;&gt;
    &lt;/div&gt;
        &lt;div class=&quot;form-group&quot;&gt;
        &lt;label for=&quot;exampleInputFile&quot;&gt;File input&lt;/label&gt;
        &lt;input type=&quot;file&quot; id=&quot;exampleInputFile&quot;&gt;
        &lt;p class=&quot;help-block&quot;&gt;Example block-level help text here.&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;checkbox&quot;&gt;
        &lt;label&gt;
        &lt;input type=&quot;checkbox&quot;&gt; Check me out&lt;/label&gt;
    &lt;/div&gt;
    &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/button&gt;
&lt;/form&gt;
</code></pre>
            </section>
            <section>
                <h2>Validation States</h2>
                <img src="img/form-validation.jpg" alt="Form Validation" />
                
                <pre><code>
&lt;div class=&quot;form-group has-success&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;inputSuccess1&quot;&gt;Input with success&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputSuccess1&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group has-warning&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;inputWarning1&quot;&gt;Input with warning&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputWarning1&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;form-group has-error&quot;&gt;
  &lt;label class=&quot;control-label&quot; for=&quot;inputError1&quot;&gt;Input with error&lt;/label&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;inputError1&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;has-success&quot;&gt;
  &lt;div class=&quot;checkbox&quot;&gt;
    &lt;label&gt;
      &lt;input type=&quot;checkbox&quot; id=&quot;checkboxSuccess&quot; value=&quot;option1&quot;&gt;
      Checkbox with success
    &lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;has-warning&quot;&gt;
  &lt;div class=&quot;checkbox&quot;&gt;
    &lt;label&gt;
      &lt;input type=&quot;checkbox&quot; id=&quot;checkboxWarning&quot; value=&quot;option1&quot;&gt;
      Checkbox with warning
    &lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;has-error&quot;&gt;
  &lt;div class=&quot;checkbox&quot;&gt;
    &lt;label&gt;
      &lt;input type=&quot;checkbox&quot; id=&quot;checkboxError&quot; value=&quot;option1&quot;&gt;
      Checkbox with error
    &lt;/label&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
            </section>
            <section>
                <h2>Components</h2>
            </section>
            <section>
                <h2>Navbar</h2>
                <a href="http://getbootstrap.com/components/#navbar"><img src="img/navbar.jpg" /></a>
            </section>
            <section>
                <h2>Glypicons</h2>
                <img src="img/glyphicons.jpg" alt="Alerts" />
                <pre><code>&lt;span class=&quot;glyphicon glyphicon-search&quot;&gt;&lt;/span&gt;</code></pre>
            </section>
            <section>
                <h2>Alerts</h2>
                <img src="img/alerts.jpg" alt="Alerts" />
                <pre><code>
&lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;alert alert-info&quot; role=&quot;alert&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;...&lt;/div&gt;
&lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;...&lt;/div&gt;
</code></pre>
            </section>
            <section>
                <h2>Button Dropdowns</h2>
                <img src="img/button-dropdowns.jpg" alt="Button Dropdowns" />
                <pre><code>&lt;div class=&quot;btn-group&quot;&gt;
    &lt;button type=&quot;button&quot; class=&quot;btn btn-default dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;
        Action &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
    &lt;/button&gt;
    &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>
            </section>
            <section>
                <h2>And so much more!</h2>
                <ul>
                    <li>Breadcrumbs</li>
                    <li>Tabs</li>
                    <li>Thumbnails</li>
                    <li>Progress Bars</li>
                </ul>
            </section>
            <section>
                <h2>Your Homework</h2>
                <p>Bootstrapify <a href="http://metlife.com">MetLife.com</a></p>
                <img src="img/metlife.jpg" alt="MetLife Website" />
            </section>
            <section>
                <h1>THE END</h1>
                <h3>Questions?</h3>
            </section>
        </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script>

        // Full list of configuration options available here:
        // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Parallax scrolling
            // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
            // parallaxBackgroundSize: '2100px 900px',

            // Optional libraries used to extend on reveal.js
            dependencies: [
                { src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true, condition: function () { return !!document.body.classList; } },
                { src: 'plugin/notes/notes.js', async: true, condition: function () { return !!document.body.classList; } }
            ]
        });

    </script>
</body>
</html>
